{
    "overrides": [
        {
            "files": ["*.html"],
            "options": {
                "parser": "angular"
            }
        },
        {
            "files": ["*.scss"],
            "options": {
                "singleQuote": false
            }
        }
    ],
    "plugins": ["prettier-plugin-organize-imports"],
    "quoteProps": "consistent",
    "singleQuote": true
}
